{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AccessControlDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin@123",
    "FullName": "Quan tri vien",
    "ResetPasswordOnStartup": true
  },
  "AiServices": {
    "FaceCameraBaseUrl": "http://127.0.0.1:5001/api",
    "PlateBaseUrl": "http://127.0.0.1:5002/api",
    "SecurityAiBaseUrl": "http://127.0.0.1:5003",
    "SecurityAiFolder": "c:\\DoAnTotNghiep\\V-Shield\\AI_Project\\AI_An_Ninh",
    "SecurityAiPythonExe": "c:\\DoAnTotNghiep\\V-Shield\\AI_Project\\AI_An_Ninh\\venv\\Scripts\\python.exe",
    "SecurityAiEntryScript": "app_headless.py",
    "SecurityAiStartupTimeoutSeconds": 60,
    "FaceIdBaseUrl": "http://127.0.0.1:8000",
    "AutoStartFaceId": true
  },
  "GateSync": {
    "Enabled": true,
    "RemoteBaseUrl": "https://api.v-shield.site",
    "GateScanPath": "/api/Gate/scan",
    "SyncDelayMinutes": 3,
    "PollIntervalSeconds": 30,
    "RetryDelaySeconds": 60,
    "BatchSize": 10,
    "MaxRetryCount": 10
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173",
    "Go2RtcPublicBaseUrl": "http://localhost:1984",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ]
  }
}
